spring.jpa.database=MYSQL
spring.datasource.url=jdbc:mysql://localhost/algamoney?createDatabaseIfNotExist=true&useSSl=false
spring.datasource.username=root
spring.datasource.password=123456789

spring.jpa.show-sql=true

spring.jackson.deserialization.fail-on-unknown-properties=true

spring.security.oauth2.resourceserver.opaquetoken.introspection-uri=http://localhost:8080/oauth/check_token
spring.security.oauth2.resourceserver.opaquetoken.client-id=angular
spring.security.oauth2.resourceserver.opaquetoken.client-secret=@ngul@r0

spring.profiles.active=oauth-security

spring.profiles.group.prod=oauth-security

logging.level.com.ivanconsalter.algamoney=DEBUG

algamoney.seguranca.redirects-permitidos=http://local-algamoney.com:4200/authorized,https://oidcdebugger.com/debug

algamoney.seguranca.auth-server-url=http://localhost:8080
